# TePe-API

./: README.md  Tepe.BRT.sln  dbo.sql
Tepe.Brt.Api/: AutoMapperProfiles.cs  Program.cs  Tepe.Brt.Api.csproj  appsettings.json
Tepe.Brt.Api/Controllers/: CategoryController.cs  MarketController.cs  PatientController.cs  ProductController.cs  RecoItemController.cs  RecommendationController.cs
Tepe.Brt.Api/Properties/: launchSettings.json
Tepe.Brt.Api/Services/: ApplicationServices.cs
Tepe.Brt.Api/Validation/: DataValidator.cs
Tepe.Brt.Api/ViewModels/: CategoryVM.cs  DataVM.cs  MarketVM.cs  PatientVM.cs  ProductVM.cs  RecoItemVM.cs  RecommendationVM.cs
Tepe.Brt.Business/: Tepe.Brt.Business.csproj
Tepe.Brt.Business/Services/: GenericService.cs
Tepe.Brt.Data/: ApplicationDbContext.cs  EntitiesDiagram.cd  Tepe.Brt.Data.csproj
Tepe.Brt.Data/Entities/: CategoryEntity.cs  MarketEntity.cs  PatientEntity.cs  ProductEntity.cs  RecoItemEntity.cs  RecommendationEntity.cs
Tepe.Brt.Data/Migrations/: 20220913180411_Initial Migration.Designer.cs  20220913180411_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
Tepe.Brt.Data/Repositories/: GenericRepository.cs
Tepe.Brt.Test/: Tepe.Brt.Test.csproj  UnitTest1.cs
TestProject/: TestProject.csproj
