{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Initial Catalog=TepeBrtDb; Integrated Security = True"
    //"DefaultConnection": "Server=.\\SQLEXPRESS;Initial Catalog=TePeBrtDb; Integrated Security = True"
  },
  "TwilioSms": {
    "Sid": "ACf3ae1bd7c26752cee5ed2c6770334050",
    "AuthToken": "2c0f22b7001042cc58c9fcf5b165304c"
  }
}
